.grid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    background: rgb(7,7,9);
}

.btn {
    font-weight: 400;
    font-size: 24px;
}

#btn_start {
    width: 200px;
    height: 60px;
    padding-top: 10px;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 10px;
}

#btn_pl {
margin-top: 5px;
padding-top: 10px;
font-weight: 400;
}

#btn_tr {
margin-top: 5px;
padding-top: 10px;
font-weight: 400;
}

#btn_cz {
margin-top: 5px;
padding-top: 10px;
font-weight: 400;
}

.undraggable {
-webkit-user-drag: none;
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
pointer-events: none;
}

#openguessr {
    width: 480px;
    height: auto;
    filter: drop-shadow(0px 3px 0px #6a1b1e);
}

#ublock_img {
    position: absolute;
    top: 0px;
    right: 0px;
    width: calc(5% + 240px);
    height: auto;
    cursor: pointer;
}
